<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="../css/screen.css">
	<meta charset="utf-8">
	<link rel="icon" href="../graphics/logo-sm.png" />
	<title>Hotels</title>
</head>
<body>
<header>
	<div class="content-width">
		<div id="logodiv"><a href="../index.html"><h1 id="logo">Sukkur district</h1></a></div>
		<div id="headerlinks" class="clearfix">
			<a href="login.html">Login</a> &nbsp|
			<a href="signup.html">Sign-up</a>
		</div>
	</div>
</header>
<nav id="nav-desktop">
	<ul>
 	    <div id="navmargin">
			<li class="link1"><a href="../index.html">Home</a></li>
			<li class="link2"><a href="history.html">History</a></li>
			<li class="link3"><a href="personalities.html">Personalities</a></li>
			<li class="link4"><a href="hotels.html">Hotels</a></li>
			<li class="link5"><a href="places.html">Places</a></li>
			<li class="link6"><a href="culture.html">Culture</a></li>
			<li class="link7"><a href="community.html">Community</a></li>
		</div>
	</ul>
</nav>
<div id="nav-mini">
	<button id="navbtn">
		<img src="../graphics/menu.png" alt="image">
	</button>
	<nav id="nav-contentmini">
		<a href="../index.html">Home</a>
		<a href="history.html">History</a>
		<a href="personalities.html">Personalities</a>
		<a href="hotels.html">Hotels</a>
		<a href="places.html">Places</a>
		<a href="culture.html">Culture</a>
		<a href="community.html">Community</a>
	</nav>
</div>
<main class="content-width">
	<div>
		<p>Sukkur is the central city of Sindh province, It is located on the west bank of the river Indus. The city is the starting point for all the archeological sites in Sindh. There is also a very busy central Bazaar in the city which attracts people from all over the Sindh province. Sukkur is also the home for Masoom Shah Jo Munaro (Minaret of Masoom Shah) a leaning tower constructed in 18th century by historian Masoom Shah Bakhri who also ruled the city for a short period. There are some of the most respected relics of hidus in the city which include the Asthan of Kalka Devi and the Sadh Belo the asthan of Baba Bankhandi located on Sadh Belo Island in the river Indus.
		Sukkur is also home of the rare dolphin specie the Indus Dolphin which lives in the silty water of the Indus and found most at Sukkur.
		The best thing to buy is Dates which are really a good gift from here. One can also hunt for colorful handicrafts and Ajraks here.
		Sukkur is also the narrowest point of the lower Indus. Hence it was here English made first barrage on the Indus in 1932. (Lloyd Barrage) 7 Canals were dig to distribute water in all parts of the province which eventually made Pakistan to have the longest irrigation system of the world. With 38000 miles of irrigation canals known as Indus Food System.</p>
	</div>
	<div>
		<h1>Hotels</h1>
		<ul>
			<li>Interpak Inn Hotel Sukkur</li>
			<li>Hotel Al-Habib Sukkur</li>
			<li>Hotel Forum Inn Sukkur</li>
			<li>Red Carpet Hotel Sukkur</li>
			<li>Al-khair hotel and Restaurant</li>
			<li>Inter Park Inn Sukkur</li>
			<li>Mehran Hotel Sukkur</li>
			<li>Tourist Lodge Guest House</li>
			<li>Carlton Guest House</li>
		</ul>
	</div>
	<div>
		<div class="hotelimages three-col">
			<img src="../graphics/al-khairhotel.jpg" alt="image"><p>Al-khair hotel and Restaurant</p>
		</div>
		<div class="hotelimages three-col">
			<img src="../graphics/interpakhotel.jpg" alt="image"><p>Interpak Inn Hotel Sukkur</p>
		</div>
		<div class="hotelimages three-col">
			<img src="../graphics/hotelforuminn.jpg" alt="image"><p>Hotel Forum Inn Sukkur</p>
		</div>
		<div class="hotelimages three-col">
			<img src="../graphics/hotelhabib.jpg" alt="image"><p>Hotel Al-Habib Sukkur</p>
		</div>
		<div class="hotelimages three-col">
			<img src="../graphics/hotelredcarpet.jpg" alt="image"><p>Hotel Red Carpet</p>
		</div>
		<div class="hotelimages three-col">
			<img src="../graphics/park-inn.jpg" alt="image"><p>Inter Park Inn Restaurant</p>
		</div>
		<div class="hotelimages three-col">
			<img src="../graphics/carlton-guesthouse.jpg" alt="image"><p>Carlton Guest House</p>
		</div>
		<div class="hotelimages three-col">
			<img src="../graphics/mehranhotel.jpg" alt="image"><p>Mehran Hotel Sukkur</p>
		</div>
		<div class="hotelimages three-col">
			<img src="../graphics/tourist-lodge-guesthouse.jpg" alt="image"><p>Tourist Lodge Guest House</p>
		</div>
	</div>
</main>
<footer>
<div id="footerdiv">
<div class="content-width">
	<div class="two-col" id="foot1">
		<h2>About</h2>
		<p>Sukkur district site is a general knowledge site developed<br> by government of sindh for general knowledge about district<br>All rights reserved  @copyright GovPak</p>
	</div>
	<div class="two-col" id="foot2">
		<h2>Connect with us</h2>
		<a href="http://www.facebook.com"><img src="../graphics/facebook-icon.png" class="sociallogos" alt="image"></a>
		<a href="http://www.twitter.com"><img src="../graphics/twitter-icon.png" class="sociallogos" alt="image"></a>
		<a href="https://accounts.google.com"><img src="../graphics/google-icon.png" id="googleicon" class="sociallogos" alt="image"></a>
		<a href="https://www.youtube.com/channel/UCZFC5laoDddv9S1u3Vzu8Og"><img src="../graphics/youtube-icon.png" class="sociallogos" alt="image"></a>
		<p><a href="../sitemap/sitemap.docx" id="sitemap" target="_self">SiteMap</a></p>
	</div>
</div>
</div>
</footer>
</body>
</html>